# aufgabe1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aufgabe1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aufgabe1/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aufgabe1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
